# Postgres
DB_NAME = main_project
DB_PASSWORD = postgres
DB_USER = postgres
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5434
PORT = 8002

# Authentication
TOKEN_PASSWORD = my_secret_key 

# Logger
LOGGER_OUTPUT = ./config/log.log
LOGGER_LEVEL = debug